* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
}

.start {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(51 51 51 / 99%);
  z-index: 5;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start h1 {
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 15px;
  font-size: 100px;
  margin-bottom: 60px;
  background-image: linear-gradient(to top, #9fd7ef 0%, #6f91cb 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start button {
  padding: 10px 20px;
  font-size: 30px;
  background-color: #2c75c4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.start button:hover {
  background-color: #fff;
  color: #2c75c4;
  border: solid 1px #2c75c4;
}
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  width: 1080px;
  height: 50px;
  margin: 10px auto;
  border: solid 1px #2c75c4;
  border-radius: 5px;
  font-size: 20px;
}

.info-container .name span {
  font-size: 1.5em;
  font-weight: bold;
}

.info-container .time {
  margin-right: 10px;
}

.info-container .time span {
  font-size: 1.5em;
  font-weight: bold;
}

.block-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  width: 1080px;
  margin: 30px auto;
  padding: 20px;
  border: solid 1px #2c75c4;
  border-radius: 5px;
  background-color: #fff;
  justify-items: center;
}
.block-grid.stopClicking {
  pointer-events: none;
}
.block {
  width: 160px;
  height: 160px;
  border: solid 1px #2c75c4;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f4f4f4;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  position: relative;
}

.block.flipped,
.block.matched {
  cursor: default;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  pointer-events: none;
}
.block .face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  border-radius: inherit;
}
.block .front {
  background-color: #333;
  line-height: 160px;
}

.block .front::before {
  content: "!";
  color: #2c75c4;
  font-size: 140px;
  font-weight: bold;
}
.block .back {
  background-color: #98b2bd;
  transform: rotateY(180deg);
}

.block .back img {
  width: 120px;
  height: 120px;
  margin-top: 15px;
  border-radius: 5px;
  object-fit: fill;
  object-position: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: #2c75c4;
  display: none;
}

.popup-inner {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.popup .popup-content {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.popup button {
  background-color: #2c75c4;
  color: #fff;
  border: 1px solid transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
}

.popup button:hover {
  background-color: #fff;
  color: #2c75c4;
  border: 1px solid #2c75c4;
}

.popup button:active {
  transform: scale(0.98);
}

.popup .popup-content img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  object-fit: fill;
  object-position: center;
}
.popup .popup-content h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .start h1 {
    font-size: 60px;
    text-align: center;
  }
  .info-container {
    width: 300px;
    height: auto;
    align-items: start;
    flex-direction: column;
    font-size: 15px;
    gap: 5px;
  }
  .block-grid {
    width: 95%;
    height: 95%;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .block {
    width: 60px;
    height: 60px;
  }
  .block .front {
    line-height: 60px;
  }
  .block .front::before {
    font-size: 40px;
  }

  .block .back img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
  }

  .popup {
    font-size: 30px;
  }

  .popup .popup-content img {
    width: 200px;
    height: 150px;
  }
}
